# STPM_System

./: README.md
service/Stpm.Services/: Stpm.Services.csproj
service/Stpm.Services/App/: CommentRepository.cs  ICommentRepository.cs  INotiLevelRepository.cs  INotificationRepository.cs  IPostRepository.cs  IProjectTimelineRepository.cs  IRankAwardRepository.cs  ITagRepository.cs  ITimelineRepository.cs  ITopicRankRepository.cs  ITopicRepository.cs  IUserRepository.cs  NotiLevelRepository.cs  NotificationRepository.cs  PostRepository.cs  ProjectTimelineRepository.cs  RankAwardRepository.cs  TagRepository.cs  TimelineRepository.cs  TopicRankRepository.cs  TopicRepository.cs  UserRepository.cs
service/Stpm.Services/Extensions/: PagedListExtensions.cs  StringExtensions.cs
service/Stpm.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs  SendMailService.cs
service/Stpm.WebApi/: Program.cs  Stpm.WebApi.csproj  appsettings.json
service/Stpm.WebApi/Endpoints/: CommentEndpoint.cs  NotiLevelEndpoint.cs  NotificationEndpoint.cs  PostEndpoint.cs  ProjectTimelineEndpoint.cs  RankAwardEndpoint.cs  TimelineEndpoint.cs  TopicEndpoint.cs  UserEndpoint.cs  UserRoleEndpoint.cs
service/Stpm.WebApi/Extensions/: StringExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
service/Stpm.WebApi/Filters/: ValidatorFilter.cs
service/Stpm.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
service/Stpm.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
service/Stpm.WebApi/Models/AppUser/: AppUserDto.cs  AppUserEditModel.cs  AppUserFilterModel.cs  AppUserRoleEditModel.cs
service/Stpm.WebApi/Models/Comment/: CommentDto.cs  CommentEditModel.cs  CommentFilterModel.cs
service/Stpm.WebApi/Models/NotiLevel/: NotiLevelDto.cs  NotiLevelEditModel.cs
service/Stpm.WebApi/Models/Notification/: NotificationDto.cs  NotificationEditModel.cs  NotificationFilterModel.cs
service/Stpm.WebApi/Models/Post/: PostDto.cs  PostEditModel.cs  (+1 more)
service/Stpm.WebApi/Properties/: launchSettings.json
service/Stpm.WebApi/Validations/: FluentValidationDependencyInjection.cs  NotificationValidator.cs  PostValidator.cs  ProjectTimelineValidator.cs  SpecificAwardValidator.cs  TimelineValidator.cs  TopicValidator.cs  UserValidator.cs
(+341 files in other folders)
