<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\zuff1mhm.32h~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stpm.Core\Stpm.Core.csproj" />
    <ProjectReference Include="..\Stpm.Data\Stpm.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

</Project>
