<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stpm.Core\Stpm.Core.csproj" />
    <ProjectReference Include="..\Stpm.Data\Stpm.Data.csproj" />
    <ProjectReference Include="..\Stpm.Services\Stpm.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mailsave\" />
    <Folder Include="wwwroot\uploads\media\" />
    <Folder Include="wwwroot\uploads\videos\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

</Project>
